# stravafriends

./: .classpath  .gitignore  .project  Procfile  README.md  deploy.sh  eclipse_dictionary.txt  pom.xml
WebContent/: bikeleaderboard.jsp  dashboard.jsp  error.jsp  friendlocationslist.jsp  friendlocationsmap.jsp  index.jsp  mutualclubs.jsp  notfollowingback.jsp  notfriendedback.jsp  runleaderboard.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/assets/css/: style.css
WebContent/assets/js/: friendmap.js  ng_script.js  stravafriendsscript.js
WebContent/include/: connection_check.jsp  footer.jsp  header.jsp  navigation.jsp  taglibs.jsp
WebContent/include/ng/: athlete_search_results.html  run_leaderboard_search_results.html
resources/: .gitignore  cache.ccf
src/me/fumba/stravafriends/: StravaFriendsConnectAction.java
src/me/fumba/stravafriends/actions/: DashboardAction.java  LeadershipBoardAction.java  LoadApplicationAttributesAction.java  LocateFriendsAction.java  MutualClubsAction.java  NotFollowingBackAction.java  StravaFriendsConnectAction.java  StravaFriendsManageAction.java
src/me/fumba/stravafriends/common/: ApplicationConstants.java  LeaderboardResult.java  StravaConnectGetPropertyFile.java  StravaConnectPropertyFile.java  StravaFriendsAppUtils.java
src/me/fumba/stravafriends/services/: StravaConnectionService.java
src/me/fumba/stravafriends/test/: DashboardActionTest.java  StravaConnectGetPropertyFileTest.java  StravaConnectPropertyFileTest.java  StravaConnectionTest.java  StravaFriendsTestSuite.java
